const myArray = [1, 2, 3, 4, 5];

/**
 * reduce 첫번째 파라미터로 콜백함수 두번째 파라비터로 시작값
 * 콜백함수는 2개의 파라미터를 받는데
 * 첫번째 파라미터는 지금까지의 누적된 값
 * 두번째 파라미터는 현재 요소의 값
 * 리턴한 결과를 다음 콜백함수의 첫번째 파라미터로 넘겨준다.
 *
 * 배열을 순차적으로 돈다.
 * [0]일때 누적된값: 0, 현재값 1,
 * [1]일때 누적된값: 1, 현재값 2,
 * [2]일때 누적된값: 3, 현재값 3,
 * [3]일때 누적된값: 7, 현재값 4,
 * [4]일때 누적된값: 11, 현재값 4,
 * 최종 return: 11 + 4
 */
let result1 = myArray.reduce((누적된값, 현재값) => {
    return 현재값 + 누적된값;
}, 0);

console.log(result1);